namespace: openshift-gitops

repos: https://github.com/ribua/kube.git
  uri: 
  path: 
  branch: master


clusters:
 - {}

applications:
  - name: openshift-monitoring
    namespace: openshift-monitoring
    argocdProject: cluster-project
    repo: https://github.com/ribua/kube.git
    path: 
    targetRevision: master
    api: https://kubernetes.default.svc

