apiVersion: v1
kind: ResourceQuota
metadata:
  annotations: {}
  labels:
    app.kubernetes.io/managed-by: argo-git
  name: my-second-app-resourcequota
  namespace: my-second-app
spec:
  hard:
    limits.cpu: "1000m"
    limits.memory: "96Gi"
    requests.cpu: "1000m"
    requests.memory: "96Gi"
    persistentvolumeclaims: "3"
